 &time_control
!run_days =  9,
!run_hours =  0,
!run_minutes = 0,
!run_seconds = 0,
!start_year = 2018,
!start_month = 10,
!start_day = 01,
!start_hour = 00,
!start_minute = 00, 
!start_second = 00, 
!end_year = 2018,
!end_month = 10,
!end_day = 10,
!end_hour = 18,
!end_minute = 00
!end_second = 00, 
 run_days =  RUN_DAYS,
 run_hours =  RUN_HOURS,
 run_minutes = 0,
 run_seconds = 0,
 start_year = START_YEAR,START_YEAR,START_YEAR,
 start_month = START_MONTH,START_MONTH,START_MONTH,
 start_day = START_DAY,START_DAY,START_DAY,
 start_hour = START_HOUR,START_HOUR,START_HOUR,
 start_minute = 00, 00, 00, 
 start_second = 00, 00, 00, 
 end_year = END_YEAR,END_YEAR,END_YEAR,
 end_month = END_MONTH,END_MONTH,END_MONTH,
 end_day = END_DAY,END_DAY,END_DAY,
 end_hour = END_HOUR,END_HOUR,END_HOUR,
 end_minute = 00, 00, 00, 
 end_second = 00, 00, 00, 

 interval_seconds = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 10000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 43200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 fine_input_stream                   = 0, 0, 0,  	 
 io_form_auxinput4 = 2,
 auxinput4_inname = "wrflowinp_d<domain>"
!auxinput4_interval = 360,1440
 auxinput4_interval = 360,360,360 
 /

 &domains
 time_step = 90,

 use_adaptive_time_step = .true.,
 step_to_output_time = .true.,
 smooth_cg_topo = .true.,
 target_cfl = .75,1.2,
 target_hcfl = .75,1.2,
 max_step_increase_pct = 5,51,
 starting_time_step = -1,-1,
 max_time_step = 200,240,270,300
 min_time_step = 30,30,
 adaptation_domain = 1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
!e_we = 481,
!e_sn = 222,
 e_we = 210, 163, 223,  
 e_sn = 104, 163, 169,  

 s_we                                =  1,      1,    1,
 s_sn                                =  1,      1,    1,
 s_vert                              =  1,      1,    1,
!e_vert                              = 30,     30,   30,
 e_vert                              = 40,     40,   40,
 p_top_requested                     = 5000,
!num_metgrid_levels                  = 32,
 num_metgrid_levels                  = MET_NLEVS,
 num_metgrid_soil_levels	     = 4,
 dx = 30000,10000,3333.33,
 dy = 30000,10000,3333.33,
 
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
!i_parent_start                      = 1,    127,    44,
!j_parent_start                      = 1,     45,    57,
 i_parent_start                      = 1,     70,    20,
 j_parent_start                      = 1,     17,    71,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 num_traj = 0,
 /

 &physics
 mp_physics = 3,3,3 
!ra_lw_physics = 4,3,1,5
!ra_sw_physics = 4,3,4,5
 ra_lw_physics = 1,1,1,1
 ra_sw_physics = 2,2,2,2
!sf_sfclay_physics = 1,91,2,
!sf_surface_physics = 2,
 sf_sfclay_physics = 2, 2, 2,     
 sf_surface_physics = 4,4,4,     !	2=Noah LSM, 4=Noah MP 
!bl_pbl_physics = 1,2,6
 bl_pbl_physics = 2,2,2
!cu_physics = 1,16,6,2
!cu_physics = 1,1,1,1
 cu_physics = CU_P,CU_P,CU_P,CU_P
 cudt       = 5, 5, 5,
 shcu_physics = 0,
 sf_ocean_physics = 1,
 isftcflx = 1,
 isfflx = 1,
 radt                                = 30,    30,    30,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
!icloud                              = 1,
 icloud                              = 0,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,

 sst_update = 1,
 /

 &noah_mp
 dveg                                =2
 /
 sf_sfclay_physics                   = 2,     1,     1,
 sf_surface_physics                  = 4,     4,     4,         !2=Noah LSM, 4=Noah MP


 &fdda
 grid_fdda                           = 2,     2,     2,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 561024,  4392,    24,
 gfdda_interval_m                    = 360,   360,   360,
 fgdt                                = 3,     3,     3,
 fgdtzero                            = 1,     1,     1,
 if_no_pbl_nudging_uv                = 0,     0,     0,
 if_no_pbl_nudging_t                 = 0,     0,     0,
 if_no_pbl_nudging_ph                = 0,     0,     0,
 if_zfac_uv                          = 1,     1,     1,
  k_zfac_uv                          = 10,   10,    10,
 if_zfac_t                           = 1,     1,     1,
  k_zfac_t                           = 10,   10,    10,
 if_zfac_ph                          = 1,     1,     1,
  k_zfac_ph                          = 10,   10,    10,
 dk_zfac_uv                          = 5,     5,     5,
 dk_zfac_t                           = 5,     5,     5,
 dk_zfac_ph                          = 5,     5,     5,
 guv                                 = 0.0003,     0.0003,     0.0003,
 gt                                  = 0.0003,     0.0003,     0.0003,
 gph                                 = 0.0003,     0.0003,     0.0003,
 xwavenum                            = 5
 ywavenum                            = 4
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 /

 &dynamics
 w_damping                           = 0
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1, 
 scalar_adv_opt 		     = 1,      1,      1,
 hybrid_opt = 0,
 gwd_opt = 1,
 epssm = 0.1,
 smdiv = 0.1,
 time_step_sound = 4,
 /
 
 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &chem
 kemit                               = 19,
 chem_opt                            = 2,        2,
 bioemdt                             = 30,       30,
 photdt                              = 30,       30,
 chemdt                              = 2.,       2.,
 frames_per_emissfile                = 36,
 io_style_emissions                  = 1,
 emiss_inpt_opt                      = 1,        1,
 emiss_opt                           = 3,        3,
 chem_in_opt                         = 0,        0,
 phot_opt                            = 1,        1,
 gas_drydep_opt                      = 1,        1,
 aer_drydep_opt                      = 1,        1,
 bio_emiss_opt                       = 1,        1,
 dust_opt                            = 3,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 gas_bc_opt                          = 1,        1,
 gas_ic_opt                          = 1,        1,
 aer_bc_opt                          = 1,        1,
 aer_ic_opt                          = 1,        1,
 gaschem_onoff                       = 1,        1,
 aerchem_onoff                       = 1,        1,
 wetscav_onoff                       = 0,        0,
 cldchem_onoff                       = 0,        0,
 vertmix_onoff                       = 1,        1,
 chem_conv_tr                        = 1,        1,
 biomass_burn_opt                    = 0,        0,
 plumerisefire_frq                   = 30,       30,
 aer_ra_feedback                     = 0,        0,
 have_bcs_chem                       = .false., .false.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
